<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundraidenn"
    android:padding="16dp"
    tools:context=".after_btn_move_activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="HELLO HERE IS AFTER YOU CLIK BUTON"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        />

</RelativeLayout>