<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundraidenn"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_move_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/move_activity"
        android:gravity="left|center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="19sp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btn_move_activity_with_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/move_with_data"
        android:gravity="left|center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="19sp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btn_move_activity_with_Object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/move_with_object_txt"
        android:gravity="left|center_horizontal"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="19sp"
        android:layout_marginBottom="16dp"
        />

</LinearLayout>